{
  "name": "prettier_d",
  "version": "5.1.0",
  "description": "Makes prettier the fastest formatter on the planet",
  "bin": "bin/prettier_d.js",
  "keywords": [
    "eslint_d",
    "prettier",
    "lint"
  ],
  "author": "Joseph Frazier <1212jtraceur@gmail.com>",
  "contributors": [
    "Maximilian Antoni <mail@maxantoni.de> (http://maxantoni.de/)",
    "Richard Herrera <rich@doctyper.com>",
    "Kevin Yue <yuezk001@gmail.com>",
    "Roger Zurawicki <roger@krypton.io>",
    "jpsc <joao@voorhoede.nl>",
    "ruanyl <ruanyu1@gmail.com>",
    "Nick Hwang <nhwang@hubspot.com>",
    "Aaron Jensen <aaronjensen@gmail.com>"
  ],
  "homepage": "https://github.com/josephfrazier/prettier_d.js",
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/josephfrazier/prettier_d.js.git"
  },
  "dependencies": {
    "camelcase-keys": "^4.1.0",
    "chalk": "^1.1.1",
    "json-align": "^0.1.0",
    "json-stable-stringify": "^1.0.1",
    "minimist": "^1.2.0",
    "optionator": "^0.8.1",
    "prettier": "^1.1.0",
    "resolve": "^1.1.7",
    "supports-color": "^3.1.2",
    "unquote": "^1.1.0"
  },
  "files": [
    "bin/**",
    "lib/**",
    "LICENSE",
    "README.md"
  ],
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.19.0"
  }
}
